
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-color: lightblue;
    font-family: sans-serif;
    text-align: center;
}
h1 {
    color: navy;
    text-align: center;
}

video {
    width: 50%;
}

textarea {
    width: 70%;
    font-family: sans-serif;
    text-align: center;
    font-size: larger;
    border-color: royalblue;
    border-width: 5px;

}

p {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-size: larger;
    text-align-last: left;
}

ul {
    font-family: sans-serif;
    font-size: larger;
    text-align: left;
text-align-last: left;
border-width: 5px;
}



</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <h1>Molécula Etano</h1>
        <video autoplay loop muted>
       <source src="molecula.mp4"  type="video/mp4">
        </video>
        </header>
    <main>
     <textarea>O etano (C2H6) é um hidrocarbonato gasoso, incolor e inodoro, pertencente à série dos alcanos, sendo o mais simples a conter uma ligação simples entre dois átomos de carbono. Etano é um composto de importância industrial, pela conversão dele em etileno.</textarea>
    </main>
    <footer>
        <textarea>A molécula é amplamente utilizada na indústria, principalmente como matéria-prima para a produção de etileno, um precursor de plástico. Também é usado para fabricar ácido acético, outros produtos químicos, e atua como combustível, gás refrigerante, e componente de sistemas de refrigeração.</textarea>
    </footer>
    <footer>
    <p>As propriedades físicas e químicas do etano:</p>

    <ul>
    <li>Gás incolor e inodoro (á temperatura ambiente).</li>
    <li>Insolúvel em água.</li>
    <li>Bem solúvel em solventes orgânicos.</li>
    <li>Altamente inflamável.</li>
    <li>Sofre reações de combustão completas e incompletas.</li>
    <li>Possui baixa reatividade química.</li>
    <li>Sua densidade é maior do que a do ar.</li>
    <li>Não tóxico.</li>
    </ul>

    </footer>
    <footer>
    <textarea>Em escala industrial, etano é produzido a partir do gás natural e do refino do petróleo. Sínteses químicas podem ser ativadas através da eletrólise do Kolbe.</textarea>
    </footer>
    <footer>
    <textarea>A combustão do etano é uma reação exótermica com desprendimento de calor de 365 kcal por mol:
    C2H6 + 7/2 O2 -> 2 CO2 + 3 H20 + 365 kcal/mol
    </textarea>
    </footer>

    <ul>
    <li>Parte 1: 1 - Elementos: h1, video, style, header, footer, textarea, p, ul, li e main. </li>
    <li>2 - O h1 é para o título, video é para demonstrar a molécula, style é para chamar a atenção do público, header é o nome da molécula e o video, footer é a pesquisa, textarea é o campo de texto, p é as propriedades físicas da molécula, ul é a criação das propriedades físicas da molécula, o li é a lista não ordenada da molécula e o main é a definição da molécula.</li>
    <li>Parte 2: 1 - Lightblue, navy e royalblue.</li>
    <li>2 - As três cores foram para chamar a atenção mas também variedade entre as cores.</li>
    <li>3 - A fonte usada foi sans-serif e o tamanho foi larger. width foi de 70% e o border-width 5px no textarea. width do p foi 100%.</li>
    <li>Parte 4: 1 - O objetivo principal é para apresentar a molécula, sua formula, sua função, seu funcionamento e suas características.</li>
    <li>2 - Todos os elementos se ligam para criar um site como ponto de vista.</li>
    </ul>
</body>
</html> 
</body>
</html>