<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
        margin: 0;
    }

    header {
        width: 100%;
        background-color: #65b3d2;
        color: white;
        text-align: center;
        padding: 20px 0;
    }


    .titulo {
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .video-etano {
        width: 80%;
        max-width: 800px;
        margin: 20px 0;
        display: flex;
        justify-content: center;
    }


    video {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .conteiner-conteudo {
        width: 80%;
        max-width: 900px;
        margin: 40px auto;
        background-color: rgb(213, 229, 243);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: justify;
    }

    .resumo-etano,
    .informacoes-etano,
    .pesquisa-etano {
        margin-bottom: 30px;
    }


    .resumo-etano h2,
    .informacoes-etano h2,
    .pesquisa-etano h2 {
        font-size: 28px;
        color: #000000;
        margin-bottom: 15px;
        font-weight: bold;
    }


    .resumo-etano p,
    .informacoes-etano p,
    .pesquisa-etano p {
        font-size: 16px;
        line-height: 1.6;
        color: #000000;
        margin-bottom: 15px;
    }

    .resumo-etano {
        border: 2px solid #2c3958;
        background-color: #bed2de;
        padding: 20px;
        border-radius: 8px;
    }

    .informacoes-etano {
        border: 2px solid #2c3958;
        background-color: #bed2de;
        padding: 20px;
        border-radius: 8px;
    }

    .pesquisa-etano {
        border: 2px solid #2c3958;
        background-color: #bed2de;
        padding: 20px;
        border-radius: 8px;
    }


    /* Responsividade para telas pequenas */
    @media (max-width: 768px) {
        .conteiner-conteudo {
            width: 95%;
            padding: 20px;
        }


        .titulo {
            font-size: 28px;
        }


        .resumo-etano h2,
        .informacoes-etano,
        .pesquisa-etano h2 {
            font-size: 24px;
        }


        .resumo-etano p,
        .informacoes-etano,
        .pesquisa-etano p {
            font-size: 14px;
        }
    }
</style>

<body>
    <header>
        <h1 class="titulo">Etano</h1>
    </header>


    <div class="video-etano">
        <video autoplay loop muted>
            <source src="molecula.mp4" type="video/mp4">
        </video>
    </div>


    <div class="conteiner-conteudo">
        <div class="resumo-etano">
            <h2>Resumo sobre a molécula Etano</h2><br><br>
            <p>O etano (C2H6) é um alcano, um hidrocarboneto gasoso, incolor e inodoro composto por dois átomos de
                carbono e seis átomos de
                hidrogênio, com uma ligação simples entre os carbonos. </p>
        </div>


        <div class="pesquisa-etano">
            <h2>Pesquisa sobre o Etano</h2><br><br>
            <p>O etano é um hidrocarboneto da família dos alcanos, composto por dois átomos de carbono ligados por uma
                ligação simples e seis átomos de
                hidrogênio. Ele é um gás incolor e inodoro à temperatura ambiente, encontrado naturalmente no gás
                natural e no petróleo, e tem grande
                importância industrial para a produção de etileno (um composto químico produzido industrialmente através
                da desidrogenação catalítica do
                etano, onde duas moléculas de hidrogênio são tiradas do etano, formando uma dupla ligação C=C),
                matéria-prima para plásticos e outras
                substâncias.</p>
            <p>A fórmula molecular do etano é C2H6. A molécula possui dois átomos de carbono, cada um ligado a três
                átomos de hidrogênio e a outra ligação
                simples entre os dois átomos de carbono. Por possuir apenas ligações simples entre carbonos, é
                classificado como um alcano, sendo o mais
                simples que contém mais de um átomo de carbono. Ele também é uma substância inflamável e pode formar
                misturas explosivas com o ar. Em altas
                concentrações pode causar tonturas e ter efeitos anastésicos e asfixiantes.</p>
            <p>A massa molecular do etano (C2H6) é de aproximadamente 30,07g/mol, calculada a partir das massas atômicas
                dos seus constituintes. Ele possui
                também uma baixa reatividade química, mas reage por combustão e halogenação, e pode ser convertido em
                etileno por craqueamento térmico. Ele
                é insolúvel em água, mas solúvel em solventes orgânicos, e sua densidade é maior que a do ar.</p>
            <p><b>Propriedades Físicas:</b>
                <br>
                *Ponto de fusão: -183,3 °C
                <br>
                *Ponto de ebulição: -88,6 °
                <br>
                *Densidade: 0,5402 g/cm³ (a 15°C)
                <br>
                *Estado físico: Gás a temperatura ambiente
                <br>
                *Solubilidade: O etano é praticamente insolúvel em água, mas solúvel em solventes orgânicos como o
                álcool e éter.
            </p>
        </div>

        <div class="informacoes-etano">
            <h2>Mais Informações</h2><br><br>
            <p><b>Impacto Ambiental:</b>
                Embora o etano seja um gás natural e uma fonte de energia relativamente limpa em comparação com
                combustíveis mais pesados como carvão ou petróleo,
                sua queima ainda gera dióxido de carbono (CO₂), contribuindo para o efeito estufa. Além disso, o
                processo de extração do gás natural e seu
                transporte pode resultar em emissões de metano (CH₄), um gás de efeito estufa muito mais potente que o
                CO₂. No Brasil, o etano é obtido
                principalmente do gás natural, cuja produção tem aumentado com o desenvolvimento do setor de petróleo e
                gás. A demanda por etano no país está
                relacionada ao setor petroquímico, especialmente para a produção de plásticos e fertilizantes.
                <hr><br>
                <b>Comparação com outros hidrocarbonetos:</b><br>
                <br><u>*Etano vs. Metano (CH₄):</u> O etano possui uma molécula maior do que o metano, com dois átomos
                de carbono, enquanto o metano possui apenas um. Isso
                faz com que o etano tenha um maior valor energético e seja usado como matéria-prima para a produção de
                outros compostos petroquímicos.
                <br>
                <u>*Etano vs. Propano (C₃H₈):</u> O propano, com três átomos de carbono, é mais pesado e tem mais
                aplicações em combustíveis domésticos (como gás de
                cozinha). O etano, por ser um composto mais simples, é mais utilizado na indústria petroquímica.<br><br>
            <p><b> Transformações Químicas do Etano:</b><br><br>
                <b>1- Substituição Radical (Halogenação):</b>Quando o etano entra em contato com halogênios (como cloro
                ou bromo), pode ocorrer uma reação de
                substituição, em que átomos de hidrogênio são substituídos por átomos de halogênio. O etano pode reagir
                com cloro (Cl₂) ou bromo (Br₂), formando
                compostos como cloreto de etila (C₂H₅Cl) e brometo de etila (C₂H₅Br).
            </p><br>
            <b>2- Reação de Oxidação:</b>Embora os alcanos (como o etano) não sejam altamente reativos, eles podem
            sofrer oxidação sob condições severas,
            como altas temperaturas ou na presença de catalisadores. A oxidação do etano pode formar produtos
            como:<br><br>
            *Ácidos carboxílicos (como o ácido acético, CH₃COOH, quando oxida parcialmente).
            <br>
            *Água (H₂O) e dióxido de carbono (CO₂), quando ocorre a oxidação completa.
            <br><br>
            <b>3- Desidrogenação:</b>O etano pode passar por desidrogenação (remoção de átomos de hidrogênio) para
            formar etileno (C₂H₄), um dos principais
            produtos petroquímicos. Esse processo é realizado em temperaturas altas (cerca de 500-700 °C) e sob pressão.
            A desidrogenação é uma etapa importante
            na produção de etileno em larga escala.<br><br>
            <br>
            <h2>A Geometria do Etano</h2>
            <br><br>
            <p>A geometria do etano é tetraédrica em torno de cada átomo de carbono, com um ângulo de ligação de
                aproximadamente 109,5°. Esta geometria
                deve-se à hibridização sp³ dos átomos de carbono e à ausência de pares de elétrons não ligantes nesses
                átomos o que segue os princípios da teoria
                VSEPR (Repulsão dos Pares de Elétrons da Camada de Valência).<br><br>
            </p>

            </p>
        </div>
</body>

</html>