<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            color: blue;
        }

        body {
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .titulo-pagina {
            text-align: center;
            margin-bottom: 30px;
        }

        .titulo-pagina h1 {
            font-size: 2.5em;
            color: blue;
        }

        .video-molecula {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .video-molecula video {
            width: 480px; 
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgb(17, 0, 255);
            margin-bottom: 20px;
        }

        .resumo-molecula,
        .pesquisa-molecula {
            background-color: #eb5353;
            padding: 20px;
            margin: 0 auto 30px;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgb(0, 4, 255);
        }

        .resumo-molecula h2,
        .pesquisa-molecula h2 {
            margin-bottom: 10px;
            color: #0400ff;
            font-style: oblique;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 1em;
        }

        @media (max-width: 600px) {
            .resumo-molecula,
            .pesquisa-molecula {
                padding: 15px;
            }

            .titulo-pagina h1 {
                font-size: 2em;
            }

            .video-molecula video {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Propano</h1>
    </header>

    <div class="video-molecula">
        <video autoplay loop muted>
            <source src="molecula.mp4" type="video/mp4">
        </video>
    </div>

    <div class="conteiner-molecula">
        <div class="resumo-molecula">
        <h2>Resumo da molecula</h2>
        <p> O propano é um gás hidrocarboneto da família dos alcano, com a fórmula molecular C₃H₈. Ele é amplamente utilizado como combustível, especialmente em forma de gás liquefeito de petróleo (GLP), sendo comum em aquecimento, cozinhas e até em veículos adaptados para GNV (gás natural veicular). O propano é incolor, inodoro e inflamável, e pode ser comprimido a pressões moderadas para ser armazenado em cilindros. Ele é obtido a partir do processamento do gás natural ou do petróleo bruto, sendo um dos principais componentes do GLP, geralmente misturado com butano.
            Apesar de ser considerado um combustível mais limpo em relação ao carvão ou ao petróleo, a queima do propano ainda emite dióxido de carbono (CO₂), contribuindo para o efeito estufa e as mudanças climáticas. Seu manuseio exige cuidados rigorosos, devido à sua alta inflamabilidade, sendo essencial garantir boa ventilação e armazenamento adequado para evitar acidentes. Assim, o propano é uma fonte de energia eficiente e versátil, mas seu impacto ambiental, como qualquer combustível fóssil, deve ser considerado.</p>
    </div>

    <div class="pesquisa-molecula">
        <h2>Pesquisa</h2>
        <p>

            O Propano: História, Características e Usos
            
            O propano é um gás hidrocarboneto da classe dos alcanos, com a fórmula química C₃H₈. Embora seja um dos componentes principais do gás liquefeito de petróleo (GLP), o propano possui uma história e características que o tornam um dos combustíveis mais utilizados em várias partes do mundo, principalmente em ambientes residenciais, industriais e no setor de transportes.
            
            Origem e Descoberta do Propano
            
            O propano foi identificado pela primeira vez no início do século 19, como resultado do trabalho dos químicos na área de hidrocarbonetos. Em 1857, os cientistas Marcellin Berthelot e Edmond Frémy, na França, realizaram pesquisas sobre a destilação do petróleo, conseguindo isolar diferentes compostos de hidrocarbonetos. O propano, entretanto, só se tornou amplamente utilizado depois da década de 1920, quando se estabeleceu a infraestrutura de refino de petróleo e gás natural.
            
            Formação e Produção do Propano
            
            O propano é um composto orgânico que pode ser obtido a partir de duas principais fontes: o gás natural e o petróleo bruto. Em ambas as fontes, o propano está presente como um subproduto do refino ou da extração. Quando o petróleo é refinado, o propano é separado dos outros hidrocarbonetos mais leves, como o metano e o etano, por meio de processos de destilação e separação. Da mesma forma, o gás natural, que é composto principalmente de metano, também contém propano em menor proporção, que é extraído durante o processamento do gás.
            
            Além disso, o propano é frequentemente misturado com outros hidrocarbonetos como o butano para formar o gás liquefeito de petróleo (GLP), utilizado amplamente em residências e indústrias.
            
            Propriedades do Propano
            
            Estado físico: O propano é um gás à temperatura e pressão normais, mas pode ser liquefeito a pressões moderadas ou resfriado a temperaturas baixas.
            
            Ponto de ebulição: Aproximadamente -42°C, o que permite sua liquefação em cilindros sob pressão para fácil armazenamento e transporte.
            
            Propriedades químicas: O propano é altamente inflamável, sendo uma fonte de energia eficiente, mas com riscos associados devido à sua volatilidade.
            
            Densidade: Sua densidade é menor que a da água, mas é mais pesado que o ar, o que significa que, em caso de vazamento, o propano tende a se acumular em áreas baixas.
            
            Usos do Propano
            
            O propano é amplamente utilizado em várias indústrias e aplicações domésticas devido às suas propriedades como combustível:
            
            1. Combustível Doméstico
            
            O uso mais comum do propano é como combustível doméstico. Em muitas regiões, especialmente em áreas rurais ou isoladas onde o fornecimento de gás natural não está disponível, o propano é uma excelente alternativa para aquecimento e cozimento. Quando liquefeito, o propano é armazenado em cilindros pressurizados e utilizado em fogões, aquecedores e churrasqueiras. Ele também é um componente fundamental do GLP (gás liquefeito de petróleo), que é uma mistura de propano e butano.
            
            2. Indústria de Energia
            
            O propano é uma fonte de energia utilizada em diversas operações industriais, como no aquecimento de fornos e caldeiras. Sua combustão é eficiente, produzindo uma grande quantidade de calor. Além disso, o propano é utilizado em processos químicos como matéria-prima para a produção de outros compostos orgânicos, como o propileno, um precursor importante na fabricação de plásticos.
            
            3. Transporte e Veículos
            
            O propano também pode ser utilizado como combustível para veículos adaptados. No GNV (Gás Natural Veicular), o propano é uma alternativa mais limpa ao combustível convencional, como gasolina e diesel. Ele pode ser comprimido ou liquefeito para ser utilizado em veículos, proporcionando uma combustão mais eficiente e com menos emissões poluentes.
            
            4. Aquecimento e Climatização
            
            Em locais que não têm acesso a uma rede de gás natural ou eletricidade, o propano é frequentemente utilizado em sistemas de aquecimento central e sistemas de climatização, principalmente em áreas mais frias.
            
            5. Agronegócio
            
            O propano também é usado em atividades agrícolas, como no aquecimento de estufas e em processos de secagem de produtos agrícolas. Sua eficiência energética é um dos principais motivos pela adoção nesse setor.
            
            Como Utilizar o Propano
            
            O propano é utilizado de maneira semelhante a outros combustíveis gasosos, como o gás natural, mas existem alguns cuidados e especificidades que precisam ser observados:
            
            1. Armazenamento
            
            O armazenamento de propano deve ser feito em cilindros ou tanques de aço especialmente projetados para suportar a pressão sob a qual o gás é mantido. O propano liquefeito é armazenado em condições de alta pressão, o que exige que os recipientes sejam construídos para garantir a segurança durante o uso. Esses cilindros e tanques devem ser armazenados em locais bem ventilados, longe de fontes de calor ou fogo, para evitar explosões.
            
            2. Instalações e Equipamentos
            
            Os equipamentos domésticos e industriais que utilizam propano, como fogões, aquecedores e fornos, devem ser projetados para suportar o uso desse gás. É fundamental realizar a instalação e a manutenção periódica desses dispositivos para garantir que não haja vazamentos. Profissionais qualificados devem ser contratados para realizar a instalação de sistemas de gás.
            
            3. Segurança
            
            A segurança no uso de propano envolve cuidados com o manuseio e a detecção de vazamentos. Como o propano é inodoro, é comum adicionar um odorizante para permitir que as pessoas identifiquem rapidamente um vazamento. Em caso de vazamento de gás, é importante não acender fogos ou gerar faíscas, evacuar imediatamente o local e chamar os serviços de emergência.
            
            Impactos Ambientais e Considerações Finais
            
            Embora o propano seja considerado um combustível mais limpo em comparação a outros como o carvão ou o petróleo, sua queima ainda gera dióxido de carbono (CO₂), contribuindo para o efeito estufa e as mudanças climáticas. No entanto, devido ao seu menor teor de carbono, o propano é considerado uma opção mais sustentável quando comparado a outros combustíveis fósseis.
            
            Além disso, o uso do propano pode ser uma solução eficiente e viável em regiões remotas ou áreas sem acesso à eletricidade ou gás natural. A adoção de tecnologias mais limpas e eficientes no uso de propano, como sistemas de queima controlada, tem contribuído para minimizar seus impactos ambientais.</p>
    </div>
</body>
</html>